{
  "version": 1,
  "disable_existing_loggers": false,

  // logger format
  // https://docs.python.org/3/library/logging.html#logrecord-attributes
  "formatters": {
    "simple": {
      "format": "%(asctime)s %(name)s:%(lineno)s %(funcName)s [%(levelness)s]: %(message)s"
    }
  },
  "handlers": {
    // stdout to console means terminal 'alacritty' :^)
    "consoleHandler": {
      "class": "logging.StreamHandler",
      "level": "INFO",
      "formatter": "simple",
      "stream": "ext://sys.stdout"
    },
    // stdout to file
    "fileHandler": {
      "class": "logging.FileHandler",
      "level": "INFO",
      "formatter": "simple",
      // definition of log filename
      "filename": "log.log"
    }
  },
  // logger setting
  "loggers": {
    "__main__": {
      "level": "DEBUG",
      "handlers": [
        "consoleHandler",
        "fileHandler"
      ],
      "propagate": false
    },
    // what is this
    "same_hierarchy": {
      "level": "DEBUG",
      "handlers": [
        "consoleHandler",
        "fileHandler"
      ],
      "propagate": false
    },
    // what ?
    "lower.sub": {
      "level": "DEBUG",
      "handlers": [
        "consoleHandler",
        "fileHandler"
      ],
      "propagate": false
    }
  },
  "root": {
    "level": "INFO"
  }
}
